# E-voting-blockchain-XJTLU

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: EventController.java  UEController.java  UserController.java  UserinfoController.java
src/main/java/com/example/demo/entity/: Event.java  Result.java  Surf.java  UE.java  User.java  Userinfo.java
src/main/java/com/example/demo/generator/: CodeGenerator.java
src/main/java/com/example/demo/mapper/: EventMapper.java  UEMapper.java  UserMapper.java  UserinfoMapper.java
src/main/java/com/example/demo/service/: EventService.java  IEventService.java  IUserinfoService.java  UEService.java  UserService.java
src/main/java/com/example/demo/service/impl/: EventServiceImpl.java  UEServicelmpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/sys/: EventMapper.xml  UEMapper.xml  UserMapper.xml  UserinfoMapper.xml
